# dbrepo

SpringbootandPrometheus/: pom.xml
SpringbootandPrometheus/extras/: Browser_urls.txt
SpringbootandPrometheus/extras/commands/: Docker_commands_for_prometheus.txt
SpringbootandPrometheus/extras/prometheus_config/: prometheus.yml
SpringbootandPrometheus/extras/response/: Actuator-response-having-Prometheus-endpoint.json  Prometheus-endpoint-reponse.txt
SpringbootandPrometheus/src/main/java/com/springboot/prometheus/: SpringbootandPrometheusApplication.java
SpringbootandPrometheus/src/main/java/com/springboot/prometheus/ctrl/: DemoMetrics.java  DemoMetricsScheduler.java  PromethuesController.java
SpringbootandPrometheus/src/main/resources/: application.properties
SpringbootandPrometheus/src/test/java/com/springboot/prometheus/: SpringbootandPrometheusApplicationTests.java
